# Урок 1. Ввод-Вывод, операторы ветвления

# ------------------------------------------------------------------------------------------------------------------------------
# Задача 1: Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# -----main-----
number = int(input("Введите трехзначное число: "))
sum = 0
while (number != 0):
    sum += int(number % 10)
    number /= 10
print(f"Сумма чисел равна: {sum}")

# ------------------------------------------------------------------------------------------------------------------------------
# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше
# журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
# petya, sergey, kate = None

# -----main-----
quantity = int(
    input("Введите количество журавликов: "))
if quantity == 5:
    petya = 1
    kate = 3
    sergey = 1
    print(petya, kate, sergey)
elif quantity < 5:
    print("Не подходит под условие или просто бездельники")
else:
    petya = int(quantity / 2 / 3)
    sergey = int(quantity / 2 / 3)
    kate = int(quantity - petya - sergey)
    print(petya, kate, sergey)


# ------------------------------------------------------------------------------------------------------------------------------
# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
#  билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

# -----main-----
number = input(
    "Введите шестизначный номер билета: ")
sum_left = int(number[0]) + int(number[1]) + int(number[2])
sum_right = int(number[3]) + int(number[4]) + int(number[5])
if sum_left == sum_right:
    print("Оо, вы счастливчик!")
else:
    print("Увы, сегодня без праздника")

# ------------------------------------------------------------------------------------------------------------------------------
# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один
#  разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

# -----main-----
length_n = int(input("Введите размер шоколадки N: "))
length_m = int(input("Введите размер шоколадки M: "))
part = int(input("Сколько долек отломать: "))

if part < length_n * length_m and ((part % length_n == 0) or (part % length_m == 0)):
    print("Yes")
else:
    print("No")

# ------------------------------------------------------------------------------------------------------------------------------
# Задача 5: Задан год. Определить високосный он или нет

# -----main-----
year = int(input("Введите год: "))

if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print("Год високосный!(366 дней)")
        else:
            print("Год не високосный!(365 дней)")
    else:
        print("Год високосный!(366 дней)")
else:
    print("Год не високосный!(365 дней)")
